{
  "name": "osm-dude",
  "version": "1.0.1",
  "description": "Tiny OSM (Open Street Maps) API Wrapper",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node examples/getting-started/index.js",
    "bundle": "node bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EthanThatOneKid/osm-dude.git"
  },
  "keywords": [
    "osm",
    "maps",
    "open",
    "street",
    "open-source",
    "worldwide",
    "pokemongo",
    "niantic",
    "etok"
  ],
  "author": "EthanThatOneKid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EthanThatOneKid/osm-dude/issues"
  },
  "homepage": "https://github.com/EthanThatOneKid/osm-dude#readme",
  "dependencies": {
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "minify-stream": "^1.2.0"
  }
}
